{
    "name": "pam/skeleton",
    "description": "Production-ready starter application for the Pam runtime.",
    "type": "project",
    "license": "Apache-2.0",
    "keywords": [
        "application",
        "pam",
        "php",
        "skeleton"
    ],
    "homepage": "https://github.com/push-in/pam",
    "support": {
        "issues": "https://github.com/push-in/pam/issues",
        "source": "https://github.com/push-in/pam-skeleton"
    },
    "require": {
        "php": "^8.4",
        "pam/api": "^1.0",
        "pam/psr-bridge": "^1.0",
        "pam/socket": "^1.0"
    },
    "require-dev": {
        "pam/testing": "^1.0",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "platform-check": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "pam test . --phpunit -c phpunit.xml"
    }
}
